Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) FINAL EXECUTABLE_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on StartOptions
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on EventSystemChecker
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on NavPoints
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on PlayerController
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.451453 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 22e8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.690143 ms

Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 1.778692 ms (FindLiveObjects: 0.050131 ms CreateObjectMapping: 0.037105 ms MarkObjects: 0.296843 ms  DeleteObjects: 1.393427 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.541581 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 538.
Total: 0.354080 ms (FindLiveObjects: 0.040658 ms CreateObjectMapping: 0.028026 ms MarkObjects: 0.276711 ms  DeleteObjects: 0.008289 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.318948 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 540.
Total: 0.336317 ms (FindLiveObjects: 0.037105 ms CreateObjectMapping: 0.024868 ms MarkObjects: 0.265659 ms  DeleteObjects: 0.008289 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.314606 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 538.
Total: 0.326054 ms (FindLiveObjects: 0.030000 ms CreateObjectMapping: 0.016184 ms MarkObjects: 0.270001 ms  DeleteObjects: 0.009473 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.324869 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 538.
Total: 0.341843 ms (FindLiveObjects: 0.037894 ms CreateObjectMapping: 0.026447 ms MarkObjects: 0.268422 ms  DeleteObjects: 0.008289 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.347764 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 538.
Total: 0.377764 ms (FindLiveObjects: 0.053684 ms CreateObjectMapping: 0.026052 ms MarkObjects: 0.288553 ms  DeleteObjects: 0.009078 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.527370 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 7886.
Total: 2.284352 ms (FindLiveObjects: 0.319343 ms CreateObjectMapping: 0.080131 ms MarkObjects: 0.909083 ms  DeleteObjects: 0.975399 ms)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nothing equipped in weapon slot!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nothing equipped in weapon slot!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nothing equipped in weapon slot!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Nothing equipped in weapon slot!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 22.426680 ms

Unloading 85 unused Assets to reduce memory usage. Loaded Objects now: 4908.
Total: 25.733404 ms (FindLiveObjects: 0.241580 ms CreateObjectMapping: 0.101842 ms MarkObjects: 21.915886 ms  DeleteObjects: 3.473699 ms)

Equipping weapon
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.819617 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 1974.
Total: 4.611731 ms (FindLiveObjects: 0.128684 ms CreateObjectMapping: 0.059605 ms MarkObjects: 0.753950 ms  DeleteObjects: 3.668700 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711318 ms

Unloading 132 unused Assets to reduce memory usage. Loaded Objects now: 1049.
Total: 1.061846 ms (FindLiveObjects: 0.098289 ms CreateObjectMapping: 0.044605 ms MarkObjects: 0.603160 ms  DeleteObjects: 0.315396 ms)

