Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.185 seconds
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Matt\Documents\Princess Dulce (Prototype)\Princess Dulce (Prototype) v1_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on StartOptions
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on EventSystemChecker
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

OnLevelWasLoaded was found on PlayerController
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.347637 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 261c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.749749 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 3620.
Total: 2.334484 ms (FindLiveObjects: 0.283422 ms CreateObjectMapping: 0.075789 ms MarkObjects: 1.076057 ms  DeleteObjects: 0.898425 ms)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)

Updating money
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.775433 ms

Unloading 307 unused Assets to reduce memory usage. Loaded Objects now: 313.
Total: 10.187808 ms (FindLiveObjects: 0.233685 ms CreateObjectMapping: 0.103421 ms MarkObjects: 0.580265 ms  DeleteObjects: 9.266488 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.391975 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 538.
Total: 0.367501 ms (FindLiveObjects: 0.041447 ms CreateObjectMapping: 0.024473 ms MarkObjects: 0.296448 ms  DeleteObjects: 0.004736 ms)

